# trial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
trial-api/: pom.xml
trial-api/src/main/java/org/example/: App.java
trial-api/src/main/java/org/example/config/: TrialConfiguration.java
trial-api/src/main/java/org/example/controllers/: LoginController.java  TaskController.java  UserController.java
trial-api/src/main/java/org/example/controllers/auth/: TrialAuthenticationFilter.java  TrialAuthenticationProvider.java  TrialAuthorizationFilter.java  TrialSecurityConfig.java  WebSecurityConfig.java
trial-api/src/main/resources/: application.yaml
trial-api/src/main/resources/db/migration/: V1__base.sql
trial-api/src/test/java/org/example/: AppTest.java
trial-common/: pom.xml
trial-common/src/main/java/org/example/exception/: InternalServerError.java  InvalidUsernameException.java  UserDoesntExistException.java  UserExistsException.java
trial-common/src/main/java/org/example/model/: User.java  UserAuth.java  UserRoles.java
trial-persistance/: pom.xml
trial-persistance/src/main/java/org/example/entities/: RoleEntity.java  UserEntity.java
trial-persistance/src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
trial-service/: pom.xml
trial-service/src/main/java/org/example/service/: UserService.java
